{
	"name": "brio-monorepo",
	"private": true,
	"workspaces": [
		"brio",
		"app",
		"api",
		"docs",
		"packages/*",
		"tests/*"
	],
	"scripts": {
		"build": "bun run --filter '!docs' build",
		"format": "prettier --write \"**/*.{md,y?(a)ml,json}\"",
		"lint": "eslint .",
		"test": "bun test",
		"test:blackbox": "bun run --filter tests-blackbox test"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "5.59.0",
		"@typescript-eslint/parser": "5.59.0",
		"eslint": "8.38.0",
		"eslint-config-prettier": "8.8.0",
		"eslint-plugin-jest": "27.2.1",
		"eslint-plugin-prettier": "4.2.1",
		"eslint-plugin-vue": "9.11.0",
		"prettier": "2.8.7"
	},
	"engines": {
		"bun": ">=1.1.0"
	}
}
